<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E27EA">

    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#96F4F4"/>

    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_230sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#96F4F4"/>



</LinearLayout>